ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# add unprivilged user
# ARG UID=1000
# ARG GID=1000
# RUN groupadd -g $GID slub && useradd --uid $UID --gid $GID --create-home --home-dir /home/slub -s /bin/bash slub
RUN mkdir -p /home/slub

# install development basics
RUN apt-get update && \
    apt-get install -y git vim screen wget make python3-venv python3-gdbm && \
    rm -rf /var/lib/apt/lists/*

# setup python virtual environment
RUN python3 -m venv /home/slub/.venv
ENV PATH="/home/slub/.venv/bin:$PATH"
RUN python3 -m pip install --upgrade pip

# pre-install test requirements
COPY code/python/requirements.test.txt /tmp/requirements.test.txt
RUN pip install --no-cache-dir -r /tmp/requirements.test.txt

# pre-install runtime requirements
COPY code/python/requirements.runtime.txt /requirements.runtime.txt
RUN pip install --no-cache-dir -r /requirements.runtime.txt

# copy custom screenrc for convenience
COPY code/docker/devel/screenrc /root/.screenrc

WORKDIR /home/slub/workspace

ENV PYTHONPATH=/home/slub/workspace/code/python/src

# change to unprivileged user
# USER slub

# create .cache dir required by pylint
# RUN mkdir /root/.cache

ENTRYPOINT ["/bin/bash"]

