ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# add unprivilged user
# ARG UID=1000
# ARG GID=1000
# RUN groupadd -g $GID slub && useradd --uid $UID --gid $GID --create-home --home-dir /home/slub -s /bin/bash slub
RUN mkdir -p /home/slub

# install development basics
RUN apt-get update && \
    apt-get install -y git vim screen wget make python3-venv && \
    rm -rf /var/lib/apt/lists/*

# setup python virtual environment
RUN python3 -m venv /home/slub/.venv
ENV PATH="/home/slub/.venv/bin:$PATH"

# pre-install runtime, test and development requirements
COPY Makefile /home/slub/workspace/Makefile
COPY README.md /home/slub/workspace/README.md
COPY code/python/setup.py /home/slub/workspace/code/python/setup.py
RUN cd /home/slub/workspace && make install-dev

# copy custom screenrc for convenience
COPY code/docker/devel/screenrc /root/.screenrc

WORKDIR /home/slub/workspace

# ENV PYTHONPATH=/home/slub/workspace/code/python/src

# change to unprivileged user
# USER slub

# create .cache dir required by pylint
# RUN mkdir /root/.cache

ENTRYPOINT ["/bin/bash"]

